﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe.Android", "TicTacToe\TicTacToe.Android\TicTacToe.Android.csproj", "{A09B0039-8496-41B7-AE45-29B7B8CE8C54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe", "TicTacToe\TicTacToe\TicTacToe.csproj", "{7F229212-6934-4F9C-9A3B-519628E4C844}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A09B0039-8496-41B7-AE45-29B7B8CE8C54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A09B0039-8496-41B7-AE45-29B7B8CE8C54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A09B0039-8496-41B7-AE45-29B7B8CE8C54}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A09B0039-8496-41B7-AE45-29B7B8CE8C54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A09B0039-8496-41B7-AE45-29B7B8CE8C54}.Release|Any CPU.Build.0 = Release|Any CPU
		{A09B0039-8496-41B7-AE45-29B7B8CE8C54}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7F229212-6934-4F9C-9A3B-519628E4C844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F229212-6934-4F9C-9A3B-519628E4C844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F229212-6934-4F9C-9A3B-519628E4C844}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7F229212-6934-4F9C-9A3B-519628E4C844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F229212-6934-4F9C-9A3B-519628E4C844}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F229212-6934-4F9C-9A3B-519628E4C844}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22471C7F-7834-48AD-A7B0-E5E3AA6068FE}
	EndGlobalSection
EndGlobal
